MQTT_USER=
MQTT_PASS=
MQTT_CA_CERTS=./ca.crt
MQTT_CERTFILE=./client.crt
MQTT_KEYFILE=./client.key
MQTT_BROKER=wss://mqtt.eclipseprojects.io/mqtt
MQTT_TOPIC=tomdev10/#

SERVER_CERTFILE=./server.crt
SERVER_KEYFILE=./server.key